# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'DEMystiPy/ui/main_ui.ui'
#
# Created: Mon Aug 10 08:50:49 2015
#      by: PyQt4 UI code generator 4.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1067, 683)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gdaldem = QtGui.QTabWidget(self.centralwidget)
        self.gdaldem.setGeometry(QtCore.QRect(10, 500, 431, 151))
        self.gdaldem.setObjectName(_fromUtf8("gdaldem"))
        self.aspect_tab = QtGui.QWidget()
        self.aspect_tab.setObjectName(_fromUtf8("aspect_tab"))
        self.aspect_system_cb = QtGui.QComboBox(self.aspect_tab)
        self.aspect_system_cb.setGeometry(QtCore.QRect(50, 30, 131, 22))
        self.aspect_system_cb.setObjectName(_fromUtf8("aspect_system_cb"))
        self.aspect_system_cb.addItem(_fromUtf8(""))
        self.aspect_system_cb.addItem(_fromUtf8(""))
        self.aspect_no_slope_cb = QtGui.QComboBox(self.aspect_tab)
        self.aspect_no_slope_cb.setGeometry(QtCore.QRect(230, 30, 74, 22))
        self.aspect_no_slope_cb.setObjectName(_fromUtf8("aspect_no_slope_cb"))
        self.aspect_no_slope_cb.addItem(_fromUtf8(""))
        self.aspect_no_slope_cb.addItem(_fromUtf8(""))
        self.compute_aspect = QtGui.QPushButton(self.aspect_tab)
        self.compute_aspect.setGeometry(QtCore.QRect(320, 30, 83, 24))
        self.compute_aspect.setObjectName(_fromUtf8("compute_aspect"))
        self.gdaldem.addTab(self.aspect_tab, _fromUtf8(""))
        self.hill_tab = QtGui.QWidget()
        self.hill_tab.setObjectName(_fromUtf8("hill_tab"))
        self.hill_light_gb = QtGui.QGroupBox(self.hill_tab)
        self.hill_light_gb.setGeometry(QtCore.QRect(10, 10, 151, 91))
        self.hill_light_gb.setObjectName(_fromUtf8("hill_light_gb"))
        self.label_2 = QtGui.QLabel(self.hill_light_gb)
        self.label_2.setGeometry(QtCore.QRect(20, 30, 57, 14))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label = QtGui.QLabel(self.hill_light_gb)
        self.label.setGeometry(QtCore.QRect(20, 60, 51, 16))
        self.label.setObjectName(_fromUtf8("label"))
        self.hill_azimuth_sb = QtGui.QSpinBox(self.hill_light_gb)
        self.hill_azimuth_sb.setGeometry(QtCore.QRect(90, 30, 54, 20))
        self.hill_azimuth_sb.setMaximum(360)
        self.hill_azimuth_sb.setProperty("value", 315)
        self.hill_azimuth_sb.setObjectName(_fromUtf8("hill_azimuth_sb"))
        self.hill_altitude_sb = QtGui.QSpinBox(self.hill_light_gb)
        self.hill_altitude_sb.setGeometry(QtCore.QRect(90, 60, 54, 20))
        self.hill_altitude_sb.setMaximum(90)
        self.hill_altitude_sb.setProperty("value", 45)
        self.hill_altitude_sb.setObjectName(_fromUtf8("hill_altitude_sb"))
        self.hill_options_gb = QtGui.QGroupBox(self.hill_tab)
        self.hill_options_gb.setGeometry(QtCore.QRect(180, 10, 141, 81))
        self.hill_options_gb.setObjectName(_fromUtf8("hill_options_gb"))
        self.label_3 = QtGui.QLabel(self.hill_options_gb)
        self.label_3.setGeometry(QtCore.QRect(10, 20, 57, 14))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_4 = QtGui.QLabel(self.hill_options_gb)
        self.label_4.setGeometry(QtCore.QRect(10, 40, 57, 14))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.hill_combined_chb = QtGui.QCheckBox(self.hill_options_gb)
        self.hill_combined_chb.setGeometry(QtCore.QRect(10, 60, 91, 16))
        self.hill_combined_chb.setObjectName(_fromUtf8("hill_combined_chb"))
        self.hill_zfactor_sb = QtGui.QSpinBox(self.hill_options_gb)
        self.hill_zfactor_sb.setGeometry(QtCore.QRect(80, 17, 54, 20))
        self.hill_zfactor_sb.setProperty("value", 1)
        self.hill_zfactor_sb.setObjectName(_fromUtf8("hill_zfactor_sb"))
        self.hill_scale_sb = QtGui.QSpinBox(self.hill_options_gb)
        self.hill_scale_sb.setGeometry(QtCore.QRect(80, 40, 54, 20))
        self.hill_scale_sb.setProperty("value", 1)
        self.hill_scale_sb.setObjectName(_fromUtf8("hill_scale_sb"))
        self.compute_hillshading = QtGui.QPushButton(self.hill_tab)
        self.compute_hillshading.setGeometry(QtCore.QRect(340, 40, 71, 24))
        self.compute_hillshading.setObjectName(_fromUtf8("compute_hillshading"))
        self.gdaldem.addTab(self.hill_tab, _fromUtf8(""))
        self.slope_tab = QtGui.QWidget()
        self.slope_tab.setObjectName(_fromUtf8("slope_tab"))
        self.label_5 = QtGui.QLabel(self.slope_tab)
        self.label_5.setGeometry(QtCore.QRect(26, 30, 57, 14))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.slope_system_cb = QtGui.QComboBox(self.slope_tab)
        self.slope_system_cb.setGeometry(QtCore.QRect(89, 27, 81, 20))
        self.slope_system_cb.setObjectName(_fromUtf8("slope_system_cb"))
        self.slope_system_cb.addItem(_fromUtf8(""))
        self.slope_system_cb.addItem(_fromUtf8(""))
        self.label_6 = QtGui.QLabel(self.slope_tab)
        self.label_6.setGeometry(QtCore.QRect(28, 60, 50, 14))
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.slope_scale_sb = QtGui.QSpinBox(self.slope_tab)
        self.slope_scale_sb.setGeometry(QtCore.QRect(90, 60, 81, 20))
        self.slope_scale_sb.setMinimum(1)
        self.slope_scale_sb.setMaximum(500000)
        self.slope_scale_sb.setProperty("value", 1)
        self.slope_scale_sb.setObjectName(_fromUtf8("slope_scale_sb"))
        self.compute_slope = QtGui.QPushButton(self.slope_tab)
        self.compute_slope.setGeometry(QtCore.QRect(250, 40, 83, 24))
        self.compute_slope.setObjectName(_fromUtf8("compute_slope"))
        self.gdaldem.addTab(self.slope_tab, _fromUtf8(""))
        self.ruggedness_tab = QtGui.QWidget()
        self.ruggedness_tab.setObjectName(_fromUtf8("ruggedness_tab"))
        self.roughness_tri_chb = QtGui.QCheckBox(self.ruggedness_tab)
        self.roughness_tri_chb.setGeometry(QtCore.QRect(20, 20, 231, 19))
        self.roughness_tri_chb.setObjectName(_fromUtf8("roughness_tri_chb"))
        self.roughness_tpi_chb = QtGui.QCheckBox(self.ruggedness_tab)
        self.roughness_tpi_chb.setGeometry(QtCore.QRect(20, 50, 231, 19))
        self.roughness_tpi_chb.setObjectName(_fromUtf8("roughness_tpi_chb"))
        self.roughness_roug_chb = QtGui.QCheckBox(self.ruggedness_tab)
        self.roughness_roug_chb.setGeometry(QtCore.QRect(20, 80, 101, 19))
        self.roughness_roug_chb.setObjectName(_fromUtf8("roughness_roug_chb"))
        self.compute_ruggedness = QtGui.QPushButton(self.ruggedness_tab)
        self.compute_ruggedness.setGeometry(QtCore.QRect(300, 40, 83, 24))
        self.compute_ruggedness.setObjectName(_fromUtf8("compute_ruggedness"))
        self.gdaldem.addTab(self.ruggedness_tab, _fromUtf8(""))
        self.verticalLayoutWidget = QtGui.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 10, 661, 471))
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.groupBox = QtGui.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(670, 370, 381, 161))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.display_object_lw = QtGui.QListWidget(self.groupBox)
        self.display_object_lw.setGeometry(QtCore.QRect(10, 20, 361, 121))
        self.display_object_lw.setObjectName(_fromUtf8("display_object_lw"))
        self.groupBox_2 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(670, 10, 381, 351))
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.metadata_tw = QtGui.QTableWidget(self.groupBox_2)
        self.metadata_tw.setGeometry(QtCore.QRect(10, 20, 361, 321))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.metadata_tw.setFont(font)
        self.metadata_tw.setObjectName(_fromUtf8("metadata_tw"))
        self.metadata_tw.setColumnCount(2)
        self.metadata_tw.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.metadata_tw.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.metadata_tw.setHorizontalHeaderItem(1, item)
        self.metadata_tw.horizontalHeader().setVisible(True)
        self.metadata_tw.horizontalHeader().setCascadingSectionResizes(False)
        self.groupBox_3 = QtGui.QGroupBox(self.centralwidget)
        self.groupBox_3.setGeometry(QtCore.QRect(460, 510, 191, 131))
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.colormap_lw = QtGui.QListWidget(self.groupBox_3)
        self.colormap_lw.setGeometry(QtCore.QRect(10, 20, 161, 101))
        self.colormap_lw.setObjectName(_fromUtf8("colormap_lw"))
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        item = QtGui.QListWidgetItem()
        self.colormap_lw.addItem(item)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1067, 19))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuHelp = QtGui.QMenu(self.menubar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen_DEM = QtGui.QAction(MainWindow)
        self.actionOpen_DEM.setObjectName(_fromUtf8("actionOpen_DEM"))
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName(_fromUtf8("actionExit"))
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.menuFile.addAction(self.actionOpen_DEM)
        self.menuFile.addAction(self.actionExit)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.gdaldem.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "DEMystiPy", None))
        self.aspect_system_cb.setItemText(0, _translate("MainWindow", "azimuth", None))
        self.aspect_system_cb.setItemText(1, _translate("MainWindow", "trigonometric", None))
        self.aspect_no_slope_cb.setItemText(0, _translate("MainWindow", "-9999", None))
        self.aspect_no_slope_cb.setItemText(1, _translate("MainWindow", "0", None))
        self.compute_aspect.setText(_translate("MainWindow", "Compute", None))
        self.gdaldem.setTabText(self.gdaldem.indexOf(self.aspect_tab), _translate("MainWindow", "Average Aspect", None))
        self.hill_light_gb.setTitle(_translate("MainWindow", "Light source", None))
        self.label_2.setText(_translate("MainWindow", "Azimuth", None))
        self.label.setText(_translate("MainWindow", "Altitude", None))
        self.hill_options_gb.setTitle(_translate("MainWindow", "Extra options", None))
        self.label_3.setText(_translate("MainWindow", "Z Factor", None))
        self.label_4.setText(_translate("MainWindow", "Scale", None))
        self.hill_combined_chb.setText(_translate("MainWindow", "Combined", None))
        self.compute_hillshading.setText(_translate("MainWindow", "Compute", None))
        self.gdaldem.setTabText(self.gdaldem.indexOf(self.hill_tab), _translate("MainWindow", "Hillshading", None))
        self.label_5.setText(_translate("MainWindow", "Slope in", None))
        self.slope_system_cb.setItemText(0, _translate("MainWindow", "degrees", None))
        self.slope_system_cb.setItemText(1, _translate("MainWindow", "percent", None))
        self.label_6.setText(_translate("MainWindow", "Scale", None))
        self.compute_slope.setText(_translate("MainWindow", "Compute", None))
        self.gdaldem.setTabText(self.gdaldem.indexOf(self.slope_tab), _translate("MainWindow", "Slope", None))
        self.roughness_tri_chb.setText(_translate("MainWindow", "Terrain Ruggedness Index (TRI)", None))
        self.roughness_tpi_chb.setText(_translate("MainWindow", "Topographic Position Index (TPI)", None))
        self.roughness_roug_chb.setText(_translate("MainWindow", "Roughness", None))
        self.compute_ruggedness.setText(_translate("MainWindow", "Compute", None))
        self.gdaldem.setTabText(self.gdaldem.indexOf(self.ruggedness_tab), _translate("MainWindow", "Roughness", None))
        self.groupBox.setTitle(_translate("MainWindow", "Display Objects", None))
        self.groupBox_2.setTitle(_translate("MainWindow", "Metadata", None))
        self.metadata_tw.setSortingEnabled(True)
        item = self.metadata_tw.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Property", None))
        item = self.metadata_tw.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Value", None))
        self.groupBox_3.setTitle(_translate("MainWindow", "Colormaps", None))
        __sortingEnabled = self.colormap_lw.isSortingEnabled()
        self.colormap_lw.setSortingEnabled(False)
        item = self.colormap_lw.item(0)
        item.setText(_translate("MainWindow", "gist_earth", None))
        item = self.colormap_lw.item(1)
        item.setText(_translate("MainWindow", "gist_gray", None))
        item = self.colormap_lw.item(2)
        item.setText(_translate("MainWindow", "gist_heat", None))
        item = self.colormap_lw.item(3)
        item.setText(_translate("MainWindow", "gist_ncar", None))
        item = self.colormap_lw.item(4)
        item.setText(_translate("MainWindow", "gist_rainbow", None))
        item = self.colormap_lw.item(5)
        item.setText(_translate("MainWindow", "gist_stern", None))
        item = self.colormap_lw.item(6)
        item.setText(_translate("MainWindow", "gist_yarg", None))
        item = self.colormap_lw.item(7)
        item.setText(_translate("MainWindow", "autumn", None))
        item = self.colormap_lw.item(8)
        item.setText(_translate("MainWindow", "bone", None))
        item = self.colormap_lw.item(9)
        item.setText(_translate("MainWindow", "cool", None))
        item = self.colormap_lw.item(10)
        item.setText(_translate("MainWindow", "copper", None))
        item = self.colormap_lw.item(11)
        item.setText(_translate("MainWindow", "flag", None))
        item = self.colormap_lw.item(12)
        item.setText(_translate("MainWindow", "gray", None))
        item = self.colormap_lw.item(13)
        item.setText(_translate("MainWindow", "hot", None))
        item = self.colormap_lw.item(14)
        item.setText(_translate("MainWindow", "hsv", None))
        item = self.colormap_lw.item(15)
        item.setText(_translate("MainWindow", "jet", None))
        item = self.colormap_lw.item(16)
        item.setText(_translate("MainWindow", "pink", None))
        item = self.colormap_lw.item(17)
        item.setText(_translate("MainWindow", "prism", None))
        item = self.colormap_lw.item(18)
        item.setText(_translate("MainWindow", "spring", None))
        item = self.colormap_lw.item(19)
        item.setText(_translate("MainWindow", "summer", None))
        item = self.colormap_lw.item(20)
        item.setText(_translate("MainWindow", "winter", None))
        item = self.colormap_lw.item(21)
        item.setText(_translate("MainWindow", "spectral", None))
        self.colormap_lw.setSortingEnabled(__sortingEnabled)
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.menuHelp.setTitle(_translate("MainWindow", "Help", None))
        self.actionOpen_DEM.setText(_translate("MainWindow", "Open DEM", None))
        self.actionExit.setText(_translate("MainWindow", "Exit", None))
        self.actionAbout.setText(_translate("MainWindow", "About DEMystiPy", None))

